# Spotify-OSC-Integration-for-VRC

./: LICENSE.md  MainClass.cs  ProcessStuff.cs  ReadMe.md  Spotify OSC Integration for VRC (New).csproj  Spotify OSC Integration for VRC (New).sln  SpotifyCommands.cs  VolumeControl.cs
